<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>

        <script src="./floodplains.js"></script>

    </head>

<!--     <style>
        .btn {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-primary {
  background-color: transparent;
  border-color: #2555ad;
  color: #2555ad;
  border-width: medium;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #2555ad !important;
  border-color: #2555ad !important;
  color: white;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.mybtnrelated {
  height: 260px;
}

.mytextrelated {
  text-transform: none; 
  font-weight: normal !important; 
  color: black;
}

.mytitlerelated {
  margin: 10px 0 10px;
  font-size: 14px;
}

.btn-secondary {
  background-color: transparent;
  border-color: #2555ad;
  color: #2555ad;
  border-width: small;
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: #2555ad !important;
  border-color: #2555ad !important;
  color: white;
}

.btn-secondary:active, .btn-secondary:focus {
  background-color: #2555ad!important;
}

.btn-secondary:not(:disabled):not(.disabled).active {
  background-color: #2555ad !important;
  border-color: #2555ad !important;
  color: white;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
    </style> -->
    <body>
        <!-- create an SVG canvas for us to modify -->
        <svg id="floodplains" width="1200" height="900"></svg>
    <br><br>

    <h6>Toggle Floodplains</h6>
    <form id="toggle" class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active">
        <input type="radio" name="floodplainToggle" value="100" checked>100-year Floodplains<br>
    </label>
    <label class="btn btn-secondary">
        <input type="radio" name="floodplainToggle" value="500">500-year Floodplains<br>
    </label>
    </form>
    </body>
</html>